server.servlet.context-path=/api-desafio-voto/

#datasource
spring.datasource.driver-class-namme=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio-voto
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialize=true

#jpa
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.uri=classpath:ehcache.xml

server.error.include-message = always
server.error.include-stacktrace=never
spring.jackson.serialization-inclusion=non_null

#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#kafka
kafka.url=localhost:9092
auto.create.topics.enable=true